---
- name: Create new directory to hosts
  hosts: looneytunes
  vars:
    mydir: "~/challenge"
  tasks:

    - name: Creating challenge dir to hosts
      ansible.builtin.file:
        path: "{{mydir}}"
        state: directory
        owner: looneytunes
        group: users
        mode: '0644'
